{
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDEBOOST_HOME/scripts/reindex-check.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDEBOOST_HOME/scripts/session-primer.py\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDEBOOST_HOME/scripts/compaction-primer.py\""
          }
        ]
      }
    ]
  }
}
